# R5T.L0086

./: README.md
source/: R5T.L0086.Construction.sln  R5T.L0086.sln
source/R5T.L0086/: Project Plan.md  R5T.L0086.csproj
source/R5T.L0086.Construction/: Project Plan.md  R5T.L0086.Construction.csproj
source/R5T.L0086.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0086.Z000/: Project Plan.md  R5T.L0086.Z000.csproj
source/R5T.L0086.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.L0086/Code/: Documentation.cs  Instances.cs
source/R5T.L0086/Code/Values/: IFileNames.cs  IFilePaths.cs  IProjectNames.cs
source/R5T.L0086/Code/ΩInstances/: FileNames.cs  FilePaths.cs  ProjectNames.cs
